@media screen and (max-width:420px) {
    .nav-items-container ul{
          flex-direction: column;
    }
    
}

@media screen and (max-width: 575px) {
    .nav-container{
          flex-direction: column;
          gap: 10px;
    }
    
    .nav-items-container ul{
          flex-direction: column;
          gap: 15px;
    }
    /* banner section */
    .banner-container{
          flex-direction:column-reverse;
    }
    .banner-img{
         width: 90%;
    }
    .banner-img img{
          max-width: 100%;
    }
    .button{
          padding-top: 60px;
          padding: 10px 30px;
    }
    
    footer{
          text-align: center;
          padding-bottom: 40px;
    }
    .sub-footer{
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          padding: 30px 0;
          font-size: 18px;
          row-gap: 20px;
    }
    .icon-box-footer{
          display: grid;
          grid-template-columns: repeat(2 ,1fr);
          padding: 30px 0;
          font-size: 30px;
          row-gap: 20px;
    }
    .terms-privacy{
          display: grid;
          grid-template-columns: repeat(2,1fr);
          padding-bottom: 30px;
          font-size: 20px;
    }
    .copyright{
          padding: 30px ;
    }
}

